apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile 'org.eclipse.jetty:jetty-server:9.2.0.RC0'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.0.RC0'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:2.5.0'
    compile 'org.apache.cxf:cxf-rt-transports-http:2.5.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.4-1'
    compile 'org.apache.cxf:cxf-bundle-jaxrs:2.5.0'
    compile 'org.slf4j:slf4j-simple:1.6.2'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'commons-io:commons-io:2.3'

}
